=== 1. DIMENSIONS ===
Width: 42 px, Height: 40 px
Color Type: 2 (RGB, no alpha)
Bit Depth: 8
File Size: 3261 bytes

=== 2. BORDER DETECTION ===
Left border: 1 px of black
Right border: 0 px of black
Top border: 1 px of black
Bottom border: 1 px of black

=== 3. CONTENT AREA ===
Content bounds: (1,1) to (42,39)
Content size: 41 x 38 px

=== 4. CONTENT PIXEL GRID ===
(?=black, G=gold, B=blue, O=orange, W=white, D=dark, L=light, .=other)
 0: ??????????????????????????????????????????
 1: ?....GGBB..????.?.??G.G.?GGG.BB?.BBBG??..L
 2: ?.B...GB...????.???GO.G..OG.?..?..B?????..
 3: ?.?W.G..?.?.L.B?GG.OG?BB.G..BG....B..????.
 4: ?.?O....?...LO.B?G.GGBBG.G.?.G?GBB???????.
 5: ?.G.G...?..?.W..DGOB?BGG.??G?.?GBB???GGB?.
 6: ?.....B.???......BO?BGB.W.GBBG.GBBG.GGGB.L
 7: ?........???G..G?..??GBB....G.G?..BGG?G.?.
 8: ?.......G?B?G...??....OGB.?BGGG.B.GGG...?.
 9: ?....???DGGG???.?..?O..W.......G..?GGG?.?.
10: ?D..B.DD?.L.???.?..???W?...G.B.G...GG??GD.
11: ?D?.O?..?.G.L.LW...??.??.?.G?B.BOG.G.???..
12: ?DBBG.GL..?LL.LL???..?..??.....BBBBGG...D.
13: ?.B..WGD.D?G.?G..........??B?.G??BBBO??.G.
14: ?.?.G..WD.??B.?.D...?B.....?B...?.?BDGW?G.
15: ?.?.?ODG?.??B.?WW.L.GB?..??.BB...W..?.GL?.
16: ?..?.GDOG.WD?.?.W?.OOBB?B??.B....B.GG?..W.
17: ?..?.?.GG.W..GW.W?.G..?.B?..B.......G...?.
18: ?.??????.B.?.?W....?.....????.G....W..G?..
19: ?..???..G?...DW....?.G....??B....??...GGD.
20: ?.???...D?GO..?..W.?..L....?.BB..??WD.LW?.
21: ?O???...D.GG.O?.WW.?......?....?.?BWW...W.
22: ?O??.??B??.G...WWW.??D??..?..B....BWG?.W.L
23: ?O?..?.???...?..WW.?..??.????..?B.??WW..L.
24: ?O.?.??????..G.LW?....??.??.?..?????W....B
25: ?O???.???B..G...W?.?????GBBOGB....??BW.?.B
26: ?O?.?.???BB.W...L?.??.??G.B.G?....?.......
27: ?O.?.?.??BB?....L?.??.?GB.G.G?....?......B
28: ?O????..????...G...??.?BBB.G???..WB..?.?.B
29: ?O????..OBBGO.B....?G.BBGGGBW.?...B.?.....
30: ?O??.B?BOLBG?.G..?.?G.BOOG?BW.?...BG?...?.
31: ?O??.???GL.B.......??BGG.?.......?B.?.BBGL
32: ?O?.BGB?.W.?.....?.?..OG.?....B..?B.?.WB?.
33: ?O?...GBG.B....W...D.L...?.....?.?B...GGD.
34: ?O?.?G.G?BB...?.??B.DL.?.??.....BGB..?G..L
35: ?O????W.GBB..??.D????.O?.?.?.....GB..?G..L
36: ?O???..GLWB..?.?.???W.GB.?....B.B.B..?...L
37: ?O???.B?GGOGBB?..???...?......?.B.B.??..WL
38: ?..??.?????GWW?BD?.LL..?......??..?.B?..WW
39: ??????????????????????????????????????????

=== 5. COLOR FREQUENCY (Top 40) ===
  RGB(  0,  0,  0) x  280
  RGB(  1,  0,  0) x   19
  RGB(  0,  1,  0) x   15
  RGB(253,  0,  0) x   11
  RGB(  0,  2,  0) x   10
  RGB(255,  0,  0) x   10
  RGB(  0,  4,  0) x   10
  RGB(  0,  0,255) x    9
  RGB(  0,  0,  1) x    8
  RGB(  0,255,  0) x    7
  RGB(  2,  0,  0) x    7
  RGB(  2,255,  0) x    7
  RGB(  2,  0,255) x    7
  RGB(  0,250,252) x    6
  RGB(252,  0,  0) x    6
  RGB(251,  0,  0) x    6
  RGB(  2,  1,  0) x    6
  RGB(  1,255,  1) x    6
  RGB(  0,  3,  0) x    6
  RGB(  0,253,  0) x    5
  RGB(  0,244,  0) x    5
  RGB(252,255,  0) x    5
  RGB(254,  0,  0) x    5
  RGB(  3,255,255) x    5
  RGB(250,  0,  0) x    4
  RGB(  4,254,254) x    4
  RGB(  0,255,255) x    4
  RGB(253,  1,  1) x    4
  RGB(254,  1,255) x    4
  RGB(254,  1,  1) x    4
  RGB(  0,249,  0) x    4
  RGB(  0,251,  0) x    4
  RGB(  0,  3,  1) x    4
  RGB(  0,247,  0) x    3
  RGB(  0, 10,  0) x    3
  RGB(  0,252,  0) x    3
  RGB(  0,  1,254) x    3
  RGB(246,  0,  0) x    3
  RGB(  3,254,  0) x    3
  RGB(  9,  0,  0) x    3

=== 6. ASSESSMENT ===
Gold/orange pixels: 196
Blue pixels: 150
White pixels: 57
Black pixels: 527
Total: 1680

Corner samples of content:
  TL: (97, 29, 28)
  TR: (152, 226, 228)
  BL: (115, 70, 20)
  BR: (214, 250, 248)
  Center: (185, 6, 6)

=== DONE ===